\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PMEM and ASHMEM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some single-column figure caption.\relax }}{1}}
\newlabel{fig:myfigure1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CMA and DMABUF}{1}}
\bibstyle{splncs}
\bibdata{Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first subsection of the second \\ Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second subsection of the second \\ Section}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some wide-figure caption.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myfigure2}{{2}{3}}
