\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PMEM and ASHMEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CMA e DMABUF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ION}{2}}
\bibstyle{splncs}
\bibdata{Report}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first subsection of the second \\ Section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second subsection of the second \\ Section}{4}}
